<? hedeer("Возврат товара");

?>
<div class="comments_box">
    <div class="global">
        <div class="h1 text-g">
            <h1>Возврат товара</h1>
            <input type="hidden" value="-1" id="article_product">
        </div>
        <div class="pade_list_box">
            <? $active = 8;
            include "assec/php/block/page_list_box.php" ?>
            <div class="box">
                <div class="paument_box">
                    <div class="paument_box_n1">
                        <div class="h3">
                            <h3>ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА</h3>
                        </div>
                        <p>После получения и оплаты Вы можете вернуть заказанный товар надлежащего качества
                            в течение <b>14 календарных дней (не считая дня покупки)</b>, если товар не был в
                            употреблении, сохранены его товарный вид, оригинальная упаковка и ярлыки.
                            Покупатель должен предъявить документ, подтверждающий факт и условия покупки
                            указанного товара (отсутствие документа не лишает его права обратиться за возвратом).
                        </p>
                        <b> Обращаем Ваше внимание, что расходы на возврат товара надлежащего качества,
                            не подошедший по размеру, цвету, фасону, покупатель берет на себя.
                        </b>
                        <p> Товары надлежащего качества, которые нельзя обменять (вернуть),
                            перечислены в Перечне, утвержденном постановлением Правительства РФ от 19 января 1998 г. № 55: 
                            швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные) — 
                            нательная детская одежда: распашонки, кофточки, комбинезоны, ползунки, боди, чепчики; полотенца и
                             слюнявчики; пеленки; подгузники из ткани; трусики - «непромокашки».
                        </p>
                    </div>
                    <div class="paument_box_n2">
                        <div class="h3">
                            <h3>
                                ВОЗВРАТ ТОВАРА НЕНАДЛЕЖАЩЕГО КАЧЕСТВА</h3>
                        </div>
                        <p>Под товаром ненадлежащего качества подразумевается товар, который имеет
                            производственные дефекты (брак). Возврат товара ненадлежащего качества возможен в течение <b>
                             14 календарных дней (не считая дня покупки)</b>. В случае возврата товара ненадлежащего качества
                              расходы по отправке и пересылке будут возмещены в полном объеме. Стоимость обратной пересылки 
                              компенсируется на основании предъявленного оригинала кассового чека или иного документа,
                               подтверждающего факт и условия оказания услуги.
                        </p>
                        <p>
                            По всем вопросам касающимся возврата товара просьба обращаться по
                            электронной почте
                             <a href="mailto:<? echo $GLOBALS['kontakts']['mail']; ?>"><? echo $GLOBALS['kontakts']['mail']; ?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<? footer() ?>